{
    "require" : {
        "illuminate/database": "^10.19"
    },
    "autoload" : {
        "psr-4": {
            "wvnder\\Core\\" : "library/core/",
            "wvnder\\Helpers\\" : "library/helpers/",
            "wvnder\\Controllers\\" : "app/controllers/",
            "wvnder\\Models\\" : "app/models/"
        }
    }
}
